{
  "workbench.colorCustomizations": {
    "activityBar.background": "#d9d9f3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#464e5d",
    "titleBar.activeBackground": "#b2b2e7",
    "titleBar.inactiveBackground": "#595974",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#3c455a",
    "statusBar.background": "#b2b2e7",
    "statusBar.foreground": "#15202b"
  }
}